In [1]:
import pandas as pd
import numpy as np

## Cadastro da loja A

In [2]:
cad_a = {
            "Id":     ['AA2930', 'BB4563', 'CC2139', 'DE2521', 'GT3462', 'HH1158'],
            "Nome":   ['Victor', 'Danielle', 'Bruna', 'Carlos', 'Ricardo', 'Maria'],
            "Idade":  [20,35,40,54,30,27],
            "CEP":    ['00092-029','11111-111','22222-888','00000-999','88888-111','77777-666']
}
cad_a = pd.DataFrame(cad_a)
cad_a

       Id      Nome  Idade        CEP
0  AA2930    Victor     20  00092-029
1  BB4563  Danielle     35  11111-111
2  CC2139     Bruna     40  22222-888
3  DE2521    Carlos     54  00000-999
4  GT3462   Ricardo     30  88888-111
5  HH1158     Maria     27  77777-666

## Cadastro da loja B

In [3]:
cad_b = {
            "Id":     ['CC9999', 'EF4488', 'DD9999', 'GT3462', 'HH1158'],
            "Nome":   ['Marcos', 'Patricia', 'Ericka', 'Ricardo', 'Maria'],
            "Idade":  [19,30,22,30,27],
            "CEP":    ['00092-029','11111-111','11111-888', '88888-111','77777-666']
}
cad_b = pd.DataFrame(cad_b)
cad_b

       Id      Nome  Idade        CEP
0  CC9999    Marcos     19  00092-029
1  EF4488  Patricia     30  11111-111
2  DD9999    Ericka     22  11111-888
3  GT3462   Ricardo     30  88888-111
4  HH1158     Maria     27  77777-666

## Registro de compras de todas unidades

In [4]:
compras = {
            "Id" :    ['AA2930', 'EF4488', 'CC2139', 'EF4488', 'CC9999', 'AA2930', 'HH1158', 'HH1158'],
            "Data":   ['2019-01-01', '2019-01-30', '2019-01-30', '2019-02-01', '2019-02-20', '2019-03-15', '2019-04-01', '2019-04-10'],
            "Valor":  [200,100,40,150,300,25,50,500]
}
compras = pd.DataFrame(compras)
compras

       Id        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300
5  AA2930  2019-03-15     25
6  HH1158  2019-04-01     50
7  HH1158  2019-04-10    500

In [5]:
# pd.merge(tabela_da_esquerda, tabela_da_direita, on="Coluna_conincidente", how="left|right|inner|outer")

## Vamos verificar os clientes da loja 'A'  que também fizeram compras na loja 'B'

In [6]:
pd.merge(cad_a, cad_b, on="Id", how="inner")

       Id   Nome_x  Idade_x      CEP_x   Nome_y  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111  Ricardo       30  88888-111
1  HH1158    Maria       27  77777-666    Maria       27  77777-666

> As colunas com _x são da tabela da esquerda e com o _y são da tabela da direita

### Vamos unificar as colunas repetidas

In [7]:
pd.merge(cad_a, cad_b[['Id', 'Idade', 'CEP']], on="Id", how="inner")

       Id     Nome  Idade_x      CEP_x  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111       30  88888-111
1  HH1158    Maria       27  77777-666       27  77777-666

> Os sufixos x e y não são o que desejamos mostrar

### Mudando os Sufixos

In [8]:
pd.merge(cad_a, cad_b[['Id', 'Idade', 'CEP']], on="Id", how="inner", suffixes=('_A', '_B'))

       Id     Nome  Idade_A      CEP_A  Idade_B      CEP_B
0  GT3462  Ricardo       30  88888-111       30  88888-111
1  HH1158    Maria       27  77777-666       27  77777-666

## Vamos realizar a junção total das bases - Full Join
#### Vamos abordar uma maneira de realizar esta junção usando o concat

In [11]:
lojas = pd.concat([cad_a, cad_b], ignore_index=True)
lojas

        Id      Nome  Idade        CEP
0   AA2930    Victor     20  00092-029
1   BB4563  Danielle     35  11111-111
2   CC2139     Bruna     40  22222-888
3   DE2521    Carlos     54  00000-999
4   GT3462   Ricardo     30  88888-111
5   HH1158     Maria     27  77777-666
6   CC9999    Marcos     19  00092-029
7   EF4488  Patricia     30  11111-111
8   DD9999    Ericka     22  11111-888
9   GT3462   Ricardo     30  88888-111
10  HH1158     Maria     27  77777-666

#### Porém desta forma mostramos dados duplicados
> Ricardo e Maria
### Então vamos remover os duplicados pelo id:

In [13]:
lojas.drop_duplicates(subset="Id")

       Id      Nome  Idade        CEP
0  AA2930    Victor     20  00092-029
1  BB4563  Danielle     35  11111-111
2  CC2139     Bruna     40  22222-888
3  DE2521    Carlos     54  00000-999
4  GT3462   Ricardo     30  88888-111
5  HH1158     Maria     27  77777-666
6  CC9999    Marcos     19  00092-029
7  EF4488  Patricia     30  11111-111
8  DD9999    Ericka     22  11111-888

## Realizando operação Left

In [15]:
esquerda = pd.merge(cad_a,compras, on="Id", how="left")
esquerda

       Id      Nome  Idade        CEP        Data  Valor
0  AA2930    Victor     20  00092-029  2019-01-01  200.0
1  AA2930    Victor     20  00092-029  2019-03-15   25.0
2  BB4563  Danielle     35  11111-111         NaN    NaN
3  CC2139     Bruna     40  22222-888  2019-01-30   40.0
4  DE2521    Carlos     54  00000-999         NaN    NaN
5  GT3462   Ricardo     30  88888-111         NaN    NaN
6  HH1158     Maria     27  77777-666  2019-04-01   50.0
7  HH1158     Maria     27  77777-666  2019-04-10  500.0

In [16]:
esquerda.groupby(['Id', 'Nome'])['Valor'].sum()

Id      Nome
AA2930  Victor      225.0
BB4563  Danielle      0.0
CC2139  Bruna        40.0
DE2521  Carlos        0.0
GT3462  Ricardo       0.0
HH1158  Maria       550.0
Name: Valor, dtype: float64

## Realizando operação Outer

In [18]:
pd.merge(cad_a, cad_b, on ="Id", how="outer", indicator=True) # O parametro indicator=True vai mostrar quais dados estão na esquerda, quais estão na direita e quais estão nas duas

,Id,Nome_x,Idade_x,CEP_x,Nome_y,Idade_y,CEP_y,_merge
0,AA2930,Victor,20.0,00092-029,NaN,NaN,NaN,left_only
1,BB4563,Danielle,35.0,11111-111,NaN,NaN,NaN,left_only
2,CC2139,Bruna,40.0,22222-888,NaN,NaN,NaN,left_only
3,DE2521,Carlos,54.0,00000-999,NaN,NaN,NaN,left_only
4,GT3462,Ricardo,30.0,88888-111,Ricardo,30.0,88888-111,both
5,HH1158,Maria,27.0,77777-666,Maria,27.0,77777-666,both
6,CC9999,NaN,NaN,NaN,Marcos,19.0,00092-029,right_only
7,EF4488,NaN,NaN,NaN,Patricia,30.0,11111-111,right_only
8,DD9999,NaN,NaN,NaN,Ericka,22.0,11111-888,right_only